example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]  | failed | 0.00172 seconds |
./spec/features/post_index_spec.rb[1:2]  | failed | 0.00154 seconds |
./spec/features/post_index_spec.rb[1:3]  | failed | 0.00159 seconds |
./spec/features/post_index_spec.rb[1:4]  | failed | 0.00236 seconds |
./spec/features/post_index_spec.rb[1:5]  | failed | 0.003 seconds   |
./spec/features/post_index_spec.rb[1:6]  | failed | 0.00192 seconds |
./spec/features/post_index_spec.rb[1:7]  | failed | 0.00129 seconds |
./spec/features/post_index_spec.rb[1:8]  | failed | 0.00138 seconds |
./spec/features/post_index_spec.rb[1:9]  | failed | 0.00247 seconds |
./spec/features/post_index_spec.rb[1:10] | failed | 0.00108 seconds |
./spec/features/post_index_spec.rb[1:11] | failed | 0.00164 seconds |
./spec/features/post_show_spec.rb[1:1]   | failed | 0.00118 seconds |
./spec/features/post_show_spec.rb[1:2]   | failed | 0.00107 seconds |
./spec/features/post_show_spec.rb[1:3]   | failed | 0.00107 seconds |
./spec/features/post_show_spec.rb[1:4]   | failed | 0.00146 seconds |
./spec/features/post_show_spec.rb[1:5]   | failed | 0.00109 seconds |
./spec/features/user_index_spec.rb[1:1]  | failed | 0.00164 seconds |
./spec/features/user_index_spec.rb[1:2]  | failed | 0.0021 seconds  |
./spec/features/user_index_spec.rb[1:3]  | failed | 0.09127 seconds |
./spec/features/user_index_spec.rb[1:4]  | failed | 0.00129 seconds |
./spec/features/user_show_spec.rb[1:1]   | failed | 0.00172 seconds |
./spec/features/user_show_spec.rb[1:2]   | failed | 0.00205 seconds |
./spec/features/user_show_spec.rb[1:3]   | failed | 0.00123 seconds |
./spec/features/user_show_spec.rb[1:4]   | failed | 0.00188 seconds |
./spec/features/user_show_spec.rb[1:5]   | failed | 0.00223 seconds |
./spec/models/comment_spec.rb[1:1:1]     | failed | 0.00953 seconds |
./spec/models/comment_spec.rb[1:1:2]     | passed | 0.01576 seconds |
./spec/models/comment_spec.rb[1:1:3]     | failed | 0.00708 seconds |
./spec/models/comment_spec.rb[1:1:4]     | failed | 0.0138 seconds  |
./spec/models/comment_spec.rb[1:1:5]     | failed | 0.01836 seconds |
./spec/models/like_spec.rb[1:1:1]        | passed | 0.02041 seconds |
./spec/models/like_spec.rb[1:1:2]        | passed | 0.0115 seconds  |
./spec/models/like_spec.rb[1:1:3]        | failed | 0.00528 seconds |
./spec/models/like_spec.rb[1:1:4]        | failed | 0.01903 seconds |
./spec/models/post_spec.rb[1:1]          | passed | 0.0081 seconds  |
./spec/models/post_spec.rb[1:2]          | passed | 0.0079 seconds  |
./spec/models/post_spec.rb[1:3]          | passed | 0.00814 seconds |
./spec/models/post_spec.rb[1:4]          | passed | 0.00752 seconds |
./spec/models/post_spec.rb[1:5]          | passed | 0.01568 seconds |
./spec/models/post_spec.rb[1:6]          | failed | 0.0088 seconds  |
./spec/models/post_spec.rb[1:7]          | passed | 0.05896 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.00152 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:3]          | failed | 0.00299 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.03919 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | failed | 0.01005 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | failed | 0.80383 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | failed | 0.01113 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | failed | 0.02168 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | failed | 0.01918 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | failed | 0.03139 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.05296 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.02659 seconds |
./spec/requests/users_spec.rb[1:1:3]     | failed | 0.22043 seconds |
./spec/requests/users_spec.rb[1:2:1]     | failed | 0.01719 seconds |
./spec/requests/users_spec.rb[1:2:2]     | failed | 0.0184 seconds  |
./spec/requests/users_spec.rb[1:2:3]     | failed | 0.01202 seconds |
