example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]  | failed | 0.0013 seconds  |
./spec/features/post_index_spec.rb[1:2]  | failed | 0.00098 seconds |
./spec/features/post_index_spec.rb[1:3]  | failed | 0.00099 seconds |
./spec/features/post_index_spec.rb[1:4]  | failed | 0.00101 seconds |
./spec/features/post_index_spec.rb[1:5]  | failed | 0.00114 seconds |
./spec/features/post_index_spec.rb[1:6]  | failed | 0.00314 seconds |
./spec/features/post_index_spec.rb[1:7]  | failed | 0.00212 seconds |
./spec/features/post_index_spec.rb[1:8]  | failed | 0.00199 seconds |
./spec/features/post_index_spec.rb[1:9]  | failed | 0.00376 seconds |
./spec/features/post_index_spec.rb[1:10] | failed | 0.00129 seconds |
./spec/features/post_index_spec.rb[1:11] | failed | 0.00193 seconds |
./spec/features/post_show_spec.rb[1:1]   | failed | 0.00128 seconds |
./spec/features/post_show_spec.rb[1:2]   | failed | 0.00305 seconds |
./spec/features/post_show_spec.rb[1:3]   | failed | 0.00136 seconds |
./spec/features/post_show_spec.rb[1:4]   | failed | 0.00114 seconds |
./spec/features/post_show_spec.rb[1:5]   | failed | 0.00129 seconds |
./spec/features/user_index_spec.rb[1:1]  | failed | 0.00214 seconds |
./spec/features/user_index_spec.rb[1:2]  | failed | 0.00199 seconds |
./spec/features/user_index_spec.rb[1:3]  | failed | 0.00099 seconds |
./spec/features/user_index_spec.rb[1:4]  | failed | 0.00116 seconds |
./spec/features/user_show_spec.rb[1:1]   | failed | 0.00112 seconds |
./spec/features/user_show_spec.rb[1:2]   | failed | 0.00142 seconds |
./spec/features/user_show_spec.rb[1:3]   | failed | 0.00149 seconds |
./spec/features/user_show_spec.rb[1:4]   | failed | 0.00112 seconds |
./spec/features/user_show_spec.rb[1:5]   | failed | 0.10075 seconds |
./spec/models/comment_spec.rb[1:1:1]     | passed | 0.0034 seconds  |
./spec/models/comment_spec.rb[1:1:2]     | passed | 0.01473 seconds |
./spec/models/comment_spec.rb[1:1:3]     | failed | 0.00449 seconds |
./spec/models/comment_spec.rb[1:1:4]     | failed | 0.02399 seconds |
./spec/models/comment_spec.rb[1:1:5]     | failed | 0.02773 seconds |
./spec/models/like_spec.rb[1:1:1]        | passed | 0.02602 seconds |
./spec/models/like_spec.rb[1:1:2]        | passed | 0.01385 seconds |
./spec/models/like_spec.rb[1:1:3]        | failed | 0.00851 seconds |
./spec/models/like_spec.rb[1:1:4]        | failed | 0.04722 seconds |
./spec/models/post_spec.rb[1:1]          | passed | 0.00795 seconds |
./spec/models/post_spec.rb[1:2]          | passed | 0.0062 seconds  |
./spec/models/post_spec.rb[1:3]          | passed | 0.01134 seconds |
./spec/models/post_spec.rb[1:4]          | passed | 0.01197 seconds |
./spec/models/post_spec.rb[1:5]          | passed | 0.01074 seconds |
./spec/models/post_spec.rb[1:6]          | failed | 0.01117 seconds |
./spec/models/post_spec.rb[1:7]          | passed | 0.06339 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.0014 seconds  |
./spec/models/user_spec.rb[1:2]          | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:3]          | failed | 0.00347 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.04249 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | failed | 0.01543 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | failed | 0.01446 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | failed | 0.04162 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | failed | 0.03905 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | failed | 0.02499 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | failed | 0.02053 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.02776 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.03307 seconds |
./spec/requests/users_spec.rb[1:1:3]     | failed | 1.52 seconds    |
./spec/requests/users_spec.rb[1:2:1]     | failed | 0.02801 seconds |
./spec/requests/users_spec.rb[1:2:2]     | failed | 0.01809 seconds |
./spec/requests/users_spec.rb[1:2:3]     | failed | 0.0135 seconds  |
